{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode"
            ]
        }
    },
    "remoteUser": "root",
    "containerEnv": {
        "ASTRO_TELEMETRY_DISABLED": "true"
    }
}